2024-01-23 21:57:24,445: INFO _welcome-362 Bot: scrum_board_bot [@ScrumBoard_bot]
2024-01-23 21:57:24,636: WARNING _skip_updates-358 Updates were skipped successfully.
2024-01-23 21:57:24,636: INFO start_polling-358 Start polling.
2024-01-23 21:57:36,569: INFO start_handler-58 user_id=2063273849, user_bot=False, user_msg='/start'
2024-01-23 21:57:39,932: INFO login_handler-99 user_id=2063273849, msg_id=4747, user_msg='/login'
2024-01-23 21:57:48,845: INFO login_text-119 user_id=2063273849, msg_id=4749, lgn='4@mail.ru'
2024-01-23 21:57:54,650: INFO password_text-145 user_id=2063273849, msg_id=4751, pswd='gb444444'
2024-01-23 21:57:57,657: INFO password_text-178 user_id=2063273849, Successful authorization
2024-01-23 21:57:57,657: INFO password_text-183 user_id=2063273849, Loaded info: {'refresh': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcxMTIyMDI3NywiaWF0IjoxNzA2MDM2Mjc3LCJqdGkiOiI4N2NmZWEwNjVmMzc0MjQwODFhMmVmMDVmNjk0OGZkMCIsInVzZXJfaWQiOjR9.m73vTrvJHcYZYkttVYHexr9HHkgxa3sVfj0YHx283ik', 'access': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA2MTIyNjc3LCJpYXQiOjE3MDYwMzYyNzcsImp0aSI6ImEwMzBhMjNlYmJkYzRkZjZiNTIwNGUwOWIxMTJlNTNlIiwidXNlcl9pZCI6NH0.Qh6Ct7O0L1epsgtumaq7EqgDPX8p8BHslcvG1n-Sj9Q', 'id': 4}
2024-01-23 21:57:57,806: INFO password_text-216 user_id=2063273849, Data is loading...
2024-01-23 21:57:58,420: INFO password_text-227 user_id=2063273849, Data loaded successfully
2024-01-23 21:57:58,420: INFO password_text-232 user_id=2063273849, Loaded info: [{'id': 3, 'user_first_name': '', 'user_last_name': '', 'title': 'task 2', 'description': 'test bot', 'date_creation': '2024-01-22', 'update_date': '2024-01-22', 'status': 'to-work', 'lead_time': '2024-03-22', 'user': 1}, {'id': 2, 'user_first_name': '', 'user_last_name': '', 'title': 'task 1', 'description': 'bot test', 'date_creation': '2024-01-22', 'update_date': '2024-01-23', 'status': 'agreement', 'lead_time': '2024-03-22', 'user': 3}]
2024-01-23 21:57:58,420: INFO password_text-233 user_id=2063273849, Descriptions loaded successfully
2024-01-23 21:58:01,357: INFO options_handler-264 user_id=2063273849, msg_id=4755, user_msg='/menu'
2024-01-23 21:58:05,540: INFO callback_options-330 user_id=2063273849, message: You have no current tasks
2024-01-23 21:59:13,168: INFO options_handler-264 user_id=2063273849, msg_id=4757, user_msg='/menu'
2024-01-23 21:59:16,335: INFO callback_options-323 user_id=2063273849, All tasks have been sent
2024-01-23 21:59:53,478: INFO options_handler-264 user_id=2063273849, msg_id=4761, user_msg='/menu'
2024-01-23 21:59:55,876: INFO callback_options-330 user_id=2063273849, message: You have no current tasks
2024-01-23 21:59:59,512: INFO options_handler-264 user_id=2063273849, msg_id=4763, user_msg='/menu'
2024-01-23 22:00:02,429: INFO callback_options-323 user_id=2063273849, All tasks have been sent
2024-01-23 22:00:23,332: INFO quit_handler-77 user_id=2063273849, msg_id=4767, user_msg='/quit'
2024-01-23 22:00:50,706: INFO start_handler-58 user_id=2063273849, user_bot=False, user_msg='/start'
2024-01-23 22:00:52,880: INFO login_handler-99 user_id=2063273849, msg_id=4772, user_msg='/login'
2024-01-23 22:00:57,417: INFO login_text-119 user_id=2063273849, msg_id=4774, lgn='4@mail.ru'
2024-01-23 22:01:03,004: INFO password_text-145 user_id=2063273849, msg_id=4776, pswd='gb444444'
2024-01-23 22:01:06,813: INFO password_text-178 user_id=2063273849, Successful authorization
2024-01-23 22:01:06,813: INFO password_text-183 user_id=2063273849, Loaded info: {'refresh': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcxMTIyMDQ2NiwiaWF0IjoxNzA2MDM2NDY2LCJqdGkiOiJiNTczOTE0ZDg1NmM0MWU1YTQ2MDc3NGE4MDFkNDlhZSIsInVzZXJfaWQiOjR9.7faiPKj4Txb5YQUt-bnw2OWfWZNqZO79OqKU7Y95TAc', 'access': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA2MTIyODY2LCJpYXQiOjE3MDYwMzY0NjYsImp0aSI6IjUxNjJiNmMyNjczMTRmZGViZWYwN2EzZDA4MWRmNmYyIiwidXNlcl9pZCI6NH0.NkaIG6ZkH4DHgkkouDDN2XVVb4ck2ep-UVf0v92V2eQ', 'id': 4}
2024-01-23 22:01:06,996: INFO password_text-216 user_id=2063273849, Data is loading...
2024-01-23 22:01:07,484: INFO password_text-227 user_id=2063273849, Data loaded successfully
2024-01-23 22:01:07,484: INFO password_text-232 user_id=2063273849, Loaded info: [{'id': 3, 'user_first_name': '', 'user_last_name': '', 'title': 'task 2', 'description': 'test bot', 'date_creation': '2024-01-22', 'update_date': '2024-01-22', 'status': 'to-work', 'lead_time': '2024-03-22', 'user': 1}, {'id': 2, 'user_first_name': '', 'user_last_name': '', 'title': 'task 1', 'description': 'bot test', 'date_creation': '2024-01-22', 'update_date': '2024-01-23', 'status': 'agreement', 'lead_time': '2024-03-22', 'user': 3}]
2024-01-23 22:01:07,485: INFO password_text-233 user_id=2063273849, Descriptions loaded successfully
2024-01-23 22:01:09,851: INFO options_handler-264 user_id=2063273849, msg_id=4780, user_msg='/menu'
2024-01-23 22:01:13,019: INFO callback_options-323 user_id=2063273849, All tasks have been sent
2024-01-23 22:01:27,696: INFO options_handler-264 user_id=2063273849, msg_id=4784, user_msg='/menu'
2024-01-23 22:01:31,282: INFO callback_options-330 user_id=2063273849, message: You have no current tasks
2024-01-23 22:01:37,657: INFO options_handler-264 user_id=2063273849, msg_id=4786, user_msg='/menu'
2024-01-23 22:01:41,345: INFO callback_options-323 user_id=2063273849, All tasks have been sent
2024-01-23 22:01:45,754: INFO quit_handler-77 user_id=2063273849, msg_id=4790, user_msg='/quit'
2024-01-23 22:04:21,363: INFO start_handler-58 user_id=2063273849, user_bot=False, user_msg='/start'
2024-01-23 22:04:23,776: INFO login_handler-99 user_id=2063273849, msg_id=4795, user_msg='/login'
2024-01-23 22:04:28,259: INFO login_text-119 user_id=2063273849, msg_id=4797, lgn='4@mail.ru'
2024-01-23 22:04:32,765: INFO password_text-145 user_id=2063273849, msg_id=4799, pswd='gb444444'
2024-01-23 22:04:35,597: INFO password_text-178 user_id=2063273849, Successful authorization
2024-01-23 22:04:35,597: INFO password_text-183 user_id=2063273849, Loaded info: {'refresh': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcxMTIyMDY3NSwiaWF0IjoxNzA2MDM2Njc1LCJqdGkiOiI0YjRkNjI0NTAyMmU0Y2RlYWJiMzQ3ZDg5NjhmYTljZiIsInVzZXJfaWQiOjR9.lbA30bJfUedMNJv0SXtDwBDsusZBIBtPd9j3Agxdy5E', 'access': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA2MTIzMDc1LCJpYXQiOjE3MDYwMzY2NzUsImp0aSI6ImU2NWE1YTdmOTFiMTQ3Y2JhMGM2ZjRhNzk5ZDYwMzk5IiwidXNlcl9pZCI6NH0.Pr_7mfGuc1QxpzGObCyPPwWlMP7WKZkdGv8c_odzDxw', 'id': 4}
2024-01-23 22:04:35,740: INFO password_text-216 user_id=2063273849, Data is loading...
2024-01-23 22:04:36,236: INFO password_text-227 user_id=2063273849, Data loaded successfully
2024-01-23 22:04:36,237: INFO password_text-232 user_id=2063273849, Loaded info: [{'id': 3, 'user_first_name': '', 'user_last_name': '', 'title': 'task 2', 'description': 'test bot', 'date_creation': '2024-01-22', 'update_date': '2024-01-22', 'status': 'to-work', 'lead_time': '2024-03-22', 'user': 1}, {'id': 2, 'user_first_name': '', 'user_last_name': '', 'title': 'task 1', 'description': 'bot test', 'date_creation': '2024-01-22', 'update_date': '2024-01-23', 'status': 'agreement', 'lead_time': '2024-03-22', 'user': 3}]
2024-01-23 22:04:36,237: INFO password_text-233 user_id=2063273849, Descriptions loaded successfully
2024-01-23 22:04:44,100: INFO options_handler-264 user_id=2063273849, msg_id=4803, user_msg='/menu'
2024-01-23 22:04:45,999: INFO callback_options-330 user_id=2063273849, message: You have no current tasks
2024-01-23 22:05:06,793: INFO options_handler-264 user_id=2063273849, msg_id=4805, user_msg='/menu'
2024-01-23 22:05:13,028: INFO callback_options-323 user_id=2063273849, All tasks have been sent
2024-01-23 22:06:38,134: INFO options_handler-264 user_id=2063273849, msg_id=4809, user_msg='/menu'
2024-01-23 22:06:40,494: INFO callback_options-330 user_id=2063273849, message: You have no current tasks
2024-01-23 22:06:52,057: INFO quit_handler-77 user_id=2063273849, msg_id=4811, user_msg='/quit'
2024-01-23 22:07:21,156: INFO start_handler-58 user_id=2063273849, user_bot=False, user_msg='/start'
2024-01-23 22:07:23,016: INFO login_handler-99 user_id=2063273849, msg_id=4817, user_msg='/login'
2024-01-23 22:07:27,549: INFO login_text-119 user_id=2063273849, msg_id=4819, lgn='7@mail.ru'
2024-01-23 22:07:33,061: INFO password_text-145 user_id=2063273849, msg_id=4821, pswd='gb777777'
2024-01-23 22:07:35,894: INFO password_text-178 user_id=2063273849, Successful authorization
2024-01-23 22:07:35,894: INFO password_text-183 user_id=2063273849, Loaded info: {'refresh': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcxMTIyMDg1NSwiaWF0IjoxNzA2MDM2ODU1LCJqdGkiOiI4N2U5ZmVlMzcwMjY0YmZmODhlMjdhZTE1YThmYjQ3YiIsInVzZXJfaWQiOjN9.7H2W2AAf-9WPZORGBsm84nkwuFX9cG10ChuRnFYq-8Q', 'access': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA2MTIzMjU1LCJpYXQiOjE3MDYwMzY4NTUsImp0aSI6ImUyMThjN2Q1YTkzZDQxODNhYjcxN2ZjMDM1YmZkNjU0IiwidXNlcl9pZCI6M30.ZR5ww0x7aZrDNHu9p0ykjTDG1c4txQhHFSPcyMOflRM', 'id': 3}
2024-01-23 22:07:36,071: INFO password_text-216 user_id=2063273849, Data is loading...
2024-01-23 22:07:36,581: INFO password_text-227 user_id=2063273849, Data loaded successfully
2024-01-23 22:07:36,582: INFO password_text-232 user_id=2063273849, Loaded info: [{'id': 3, 'user_first_name': '', 'user_last_name': '', 'title': 'task 2', 'description': 'test bot', 'date_creation': '2024-01-22', 'update_date': '2024-01-22', 'status': 'to-work', 'lead_time': '2024-03-22', 'user': 1}, {'id': 2, 'user_first_name': '', 'user_last_name': '', 'title': 'task 1', 'description': 'bot test', 'date_creation': '2024-01-22', 'update_date': '2024-01-23', 'status': 'agreement', 'lead_time': '2024-03-22', 'user': 3}]
2024-01-23 22:07:36,582: INFO password_text-233 user_id=2063273849, Descriptions loaded successfully
2024-01-23 22:07:47,192: INFO options_handler-264 user_id=2063273849, msg_id=4825, user_msg='/menu'
2024-01-23 22:07:56,769: INFO callback_options-334 user_id=2063273849, All user tasks have been sent
2024-01-23 22:07:58,311: INFO callback_options-348 user_id=2063273849, task 2 have been sent
2024-01-23 22:08:01,965: INFO callback_options-362 user_id=2063273849, message: Start changing task status
2024-01-23 22:08:03,859: INFO callback_options-375 user_id=2063273849, message: Selected status to change
2024-01-23 22:08:07,513: INFO callback_options-397 user_id=2063273849, message: Request to change task status
2024-01-23 22:08:08,011: INFO callback_options-408 user_id=2063273849, Data updated successfully
2024-01-23 22:08:08,011: INFO callback_options-411 user_id=2063273849, Loaded info: [{'id': 3, 'user_first_name': '', 'user_last_name': '', 'title': 'task 2', 'description': 'test bot', 'date_creation': '2024-01-22', 'update_date': '2024-01-22', 'status': 'to-work', 'lead_time': '2024-03-22', 'user': 1}, {'id': 2, 'user_first_name': '', 'user_last_name': '', 'title': 'task 1', 'description': 'bot test', 'date_creation': '2024-01-22', 'update_date': '2024-01-23', 'status': 'in-work', 'lead_time': '2024-03-22', 'user': 3}]
2024-01-23 22:08:08,011: INFO callback_options-412 user_id=2063273849, Descriptions loaded successfully
2024-01-23 22:08:08,387: INFO callback_options-426 user_id=2063273849, message: Task status changed successfully
2024-01-23 22:08:26,392: INFO callback_options-323 user_id=2063273849, All tasks have been sent
2024-01-23 22:10:55,401: INFO quit_handler-77 user_id=2063273849, msg_id=4831, user_msg='/quit'
2024-01-23 22:11:01,066: INFO stop_polling-433 Stop polling...
2024-01-23 22:11:01,067: WARNING start_polling-329 Goodbye!
